<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="prjct.css">
</head>
<body>
    <h1 id="main">Hi,I am Shreya Shelji.</h1> </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFKdTDaTNZ6Bp92dYvTSOqYOfI5Q3d6Ztuk8oua7dcay7V1t-HJHUO9vfb8wnmI-T8SpY&usqp=CAU" 
    alt="Profile_pic" >
    <p class="Intro">Hlo all..I am a passionate individual 
        who always love to work the way such that new learnings
        can be taken from any work.I am an individual who is
        passionate in pursuing current degree in 
        Computer Science and Engineering from my college MBCET.
        I am interested in Cybersecurity and currently doing internship in AI/ML 
        and I am also a budding web developer who just learned web development 
        fundamentals in HTML and CSS.
    </p>
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Project Management</li>
    </ul>
    <h2>Contact Me</h2>
    <form>
        <label for="email">Enter your email</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <br>
        <label for ="message">Enter your Message</label>
        <input type="text" name="message" id="message" placeholder="Enter your message">
        <br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>

