body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(147, 182, 213);
    text-align:justify;
    padding:20px;

}
#main{
    color:blue;
}
img{
    border-radius:100%;
    margin:10px;
    border:1px solid rgb(45, 45, 217);

}
.Intro{
    color:rgb(15, 48, 54);
    font-size:15px;

}
ul{
    list-style-type:square;
    margin:0;
}
form{
    background-color:white;
    padding:20px;
    margin-top:20px;
    display:inline-block;
    border:1px solid rgb(45, 45, 217);
    border-radius: 10px;
}
input [type="text"]{
    padding:10px;
    background-color: rgb(58, 55, 55);
}